This is a concept file with following syntax for each concept.

# Uygulama açılır ve açıldığı doğrulanır
*"5" saniye boyunca bekle
*Uygulamanın açıldığı kontrol edilir
*"3" saniye boyunca bekle
*"com.ozdilek.ozdilekteyim:id/tv_startShoppingStore" butonuna tıklanır
*"3" saniye boyunca bekle
*"com.ozdilek.ozdilekteyim:id/nav_home" açıldığı doğrulanır
*"3" saniye boyunca bekle

# Kategoriler butonuna tıklanır ve 'Kadın' kategorisi seçildikten sonra 'Pantolon' bölümünden rastgele bir ürün seçilir
*"3" saniye boyunca bekle
*"com.ozdilek.ozdilekteyim:id/nav_categories" butonuna tıklanır
*"3" saniye boyunca bekle
*"//*[@text='Kadın']" elementi seçilir
*"3" saniye boyunca bekle
*"//*[@text='Pantolon']" elementi seçilir
*"3" saniye boyunca bekle
*Sayfanın aşağısına inilir
*"3" saniye boyunca bekle
*Rastgele bir ürün seçilir
*"3" saniye boyunca bekle

# Rastgele seçilen ürünün sayfasına gidilir ve ürün detay sayfasında olduğu doğrulandıktan sonra favoriye alınır
*"3" saniye boyunca bekle
*Ürün detay sayfasında olduğu incelenir
*"3" saniye boyunca bekle
*"com.ozdilek.ozdilekteyim:id/relLayFav" butonuna tıklanarak favoriye alınır
*"3" saniye boyunca bekle

# Favori butonuna tıklanıldığında Giriş Sayfası'na yönlendirildiği doğrulanır, 'email' ve 'password' bölümüne bilgiler girilir
*"3" saniye boyunca bekle
*Giriş yapma sayfasının açıldığı kontrol edilir
*"3" saniye boyunca bekle
*"com.ozdilek.ozdilekteyim:id/etEposta" bölümüne "example@email.com" değeri gönderilir
*"3" saniye boyunca bekle
*"com.ozdilek.ozdilekteyim:id/etPassword" bölümüne "password0000!" değeri gönderilir
*"3" saniye boyunca bekle

# Geri gitme butonuna iki kez tıklanılır ve görüntülenen ürünlerden rastgele seçim yapılarak sepete eklenir
*"3" saniye boyunca bekle
*Geri gidilir
*"1" saniye boyunca bekle
*Geri gidilir
*Rastgele bir ürün seçilir
*"3" saniye boyunca bekle
*Rastgele bir beden seçilir
*"3" saniye boyunca bekle
*Görüntülenen ürün sepete eklenir